const fs = require('fs');
const https = require('https');
const http = require('http');
const env = require(`../environnement/${ process.env.NODE_ENV}`);
const app = require('../index');

//const port = process.env.PORT || 2900;

// const httpServer = http.createServer((req, res) => {
//     res.writeHead(301, { Location: `http://${ req.headers.hostname }${ req.url }`})
// }).listen(2900);

// const httpsServer = https.createServer({
//     key: fs.readFileSync(env.key),
//     cert: fs.readFileSync(env.cert),
// }).listen(443);

app
    .listen(port, async () => {
      await dataSource
    .initialize()
    .then(() => {
      console.log('Server launch on http://localhost:' + port);
    })
    .catch((err) => {
      console.error('Error during Data Source initialization:', err)
    })
});